call.clickToCall=//*[@text="Call"]
call.clickToEndCall=//*[@text="call end"]
call.speakerOff=//*[@content-desc="speaker off,"]
call.messagebtn=//*[@resource-id="ext-button-108"]
call.messageField=//*[@resource-id="ext-textareafield-1"]
call.messageSendBtn=//*[@resource-id="ext-button-196"]
call.photoButton=//*[@resource-id="ext-button-117"]
call.takePhoto=//*[@resource-id="ext-container-179"]
call.okPhoto=//*[@text="OK"]
call.confirmOk=//*[@text="OK"]
call.trashcanConfirm=//*[@label="Yes"]