call.clickToCall=//*[@text="Call"]
call.clickToEndCall=//*[@text="call end"]
call.speakerOff=//*[@content-desc="speaker off,"]
call.messagebtn=//*[@resource-id="ext-button-108"]
call.messageField=//*[@resource-id="ext-textareafield-1"]
call.messageSendBtn=//*[@resource-id="ext-button-196"]
call.photoButton=//*[@resource-id="ext-button-118"]
call.takePhoto=//*[@resource-id="ext-container-182"]
call.okPhoto=//*[@resource-id="com.sec.android.app.camera:id/okay"]
call.confirmOk=//*[@text="OK"]
call.trashcanConfirm=//*[@label="Yes"]