call.callButton=//*[@resource-id="com.samsung.android.dialer:id/dialButtonImage"]
call.clickToEndCall=//*[@resource-id="com.samsung.android.incallui:id/voice_disconnect_button"]
call.dailTab=//*[@resource-id="com.samsung.android.dialer:id/dialpad_tab_button"]
call.phNumField=//*[@resource-id="com.samsung.android.dialer:id/digits"]
call.digit=//*[@label='%s']
call.contacts=//*[@text="Contacts"]
call.deleteDigit=//*[@resource-id="com.samsung.android.dialer:id/delete_button_background_layout"]
call.contacts.search=//*[@resource-id="com.samsung.android.dialer:id/dialer_menu_search"]
call.contacts.searchField=//*[@resource-id="com.samsung.android.dialer:id/search_src_text"]
call.contactsResult=//*[@resource-id="com.samsung.android.dialer:id/contact_list_item_layout"]
