# vzw-monitoring-quantum-Latest

./: .gitignore  .project  devices4-25-18.xml  jobs.xml  pom.xml
resources/: application.properties
src/main/java/com/perfecto/splunk/: Reporting.java  ReportingCollectorFactory.java  ReportingFactory.java  SplunkConnect.java  SplunkReporting.java  SplunkReportingCollector.java
src/main/java/com/quantum/listerners/: ScenarioSelector.java  SplunkHelper.java  TestListener.java  VZWQuantumReportiumListener.java  VZWQuantumReportiumListener2.java  WebDriverListener.java
src/main/java/com/quantum/steps/: .gitignore
src/main/resources/: log4j2.properties
src/main/resources/android/Cleanup/GalaxyS10e/: addContact.loc
src/main/resources/android/Common/: addContact.loc  contactHome.loc  editContact.loc  searchContact.loc
src/main/resources/android/Contacts/GalaxyS10/: home.loc
src/main/resources/android/Contacts/GalaxyS5/: home.loc
src/main/resources/android/Emergency/GalaxyS10/: messages.loc
src/main/resources/android/Emergency/GalaxyS7/: messages.loc
src/main/resources/android/Gizmo/DroidTurbo2/: menu.loc
src/main/resources/android/Gizmo/GalaxyA12/: maps.loc
src/main/resources/android/IndyCar/DroidTurbo2/: homeScreen.loc  menu.loc  news.loc  video.loc
src/main/resources/android/PictureMe/DroidMotoZ/: call.loc
src/main/resources/android/PictureMe/DroidTurbo2/: call.loc
src/main/resources/android/PictureMe/GalaxyA12/: call.loc
src/main/resources/android/PictureMe/LGG5/: call.loc  home.loc
src/main/resources/android/PictureMe/LGV20/: call.loc
src/main/resources/android/Push2Talk/: env.properties
src/main/resources/android/Push2Talk/Brigadier/: call.loc  home.loc
src/main/resources/android/Push2Talk/DroidTurbo2/: call.loc  callScreen.loc  home.loc
src/main/resources/android/Push2Talk/DuraForce/: contacts.loc  home.loc
src/main/resources/android/Push2Talk/DuraForcePro2/: home.loc  messages.loc
src/main/resources/android/Push2Talk/GalaxyA12/: call.loc  messages.loc
src/main/resources/android/Push2Talk/GalaxyS10/: call.loc  home.loc  messages.loc
src/main/resources/android/Push2Talk/GalaxyS5/: home.loc
src/main/resources/android/Push2Talk/GalaxyS8/: call.loc  contacts.loc  home.loc
src/main/resources/android/Push2Talk/Sonim/: call.loc  home.loc
src/main/resources/android/Roaming/DroidMotoZ/: call.loc
src/main/resources/android/Roaming/DroidTurbo1/: call.loc
src/main/resources/android/Roaming/GalaxyA12/: browser.loc  call.loc  home.loc
src/main/resources/android/Roaming/GalaxyS10/: call.loc
src/main/resources/android/Roaming/GalaxyS8/: call.loc
src/main/resources/android/Roaming/LGG5/: call.loc
src/main/resources/android/Roaming/LGV20/: browser.loc  call.loc  home.loc
src/main/resources/android/Roaming/S4/: call.loc  home.loc
src/main/resources/android/Roaming/S7/: call.loc  home.loc
src/main/resources/android/SmartFamily/GalaxyS10e/: home.loc  messages.loc
src/main/resources/android/SmartFamily/LGV20/: login.loc
src/main/resources/android/VVM/GalaxyA12/: call.loc  inbox.loc
src/main/resources/android/VVM/GalaxyS8/: call.loc  inbox.loc
src/main/resources/android/VVM/LGV20/: call.loc  inbox.loc
src/main/resources/android/VZCloud/DroidMotoZ/: contact.loc  home.loc  menu.loc  menuScreen.loc  searchContact.loc
src/main/resources/android/VZCloud/DroidTurbo2/: contact.loc  searchContact.loc
src/main/resources/android/VZCloud/GalaxyA12/: contact.loc  home.loc  library.loc  menu.loc  photos.loc
src/main/resources/android/VZCloud/GalaxyS10/: contact.loc  editContact.loc  gallery.loc  home.loc  menu.loc  photos.loc  searchContact.loc
src/main/resources/android/VZCloud/LGG5/: contact.loc  editContact.loc
src/main/resources/android/VZNav/: .gitignore
src/main/resources/android/VZNav/LGG2/: routeResult.loc
src/main/resources/android/VZNav/LGV20/: homeScreen.loc  routeResult.loc  splashScreen.loc
src/main/resources/android/VZTones/GalaxyS5/: home.loc  whatsNewScreen.loc
src/main/resources/android/VZTones/GalaxyS7/: myRBTs.loc
src/main/resources/android/VZTones/GalaxyS8/: home.loc  searchResults.loc  whatsNew.loc
src/main/resources/config/: .gitignore  ASPMonitoring.xml  ASPMonitoringSingleExecution.xml  multiDevice.xml  multiDeviceRoaming.xml
src/main/resources/config/VZNav/GPad/: vzNavCheckGasFeed.xml  vzNavRouteAddress.xml  vzNavRoutePOI.xml
src/main/resources/config/VZNav/GalaxyTabS2/: vzNavCheckGasFeed.xml  vzNavRouteAddress.xml  vzNavRoutePOI.xml
src/main/resources/config/VZNav/LGV20/: vzNavRouteAddress.xml
src/main/resources/config/VZNav/NoteIII/: vzNavCheckGasFeed.xml
src/main/resources/ios/Common/: settings.loc
src/main/resources/ios/Gizmo/iPhone/: maps.loc  menu.loc
src/main/resources/ios/IndyCar/iPad/: env.properties  homeScreen.loc  menu.loc  news.loc  photos.loc  video.loc
src/main/resources/ios/IndyCar/iPhone/: env.properties  home.loc  homeScreen.loc  menu.loc  news.loc  photos.loc  video.loc
src/main/resources/ios/Push2Talk/: env.properties
src/main/resources/ios/Push2Talk/iPhone/: call.loc  contacts.loc  home.loc  messages.loc
src/main/resources/ios/Roaming/: env.properties
src/main/resources/scenarios/BIS/: BIS.feature
src/main/resources/scenarios/Brew/: brew.txt
src/main/resources/scenarios/Cleanup/: cleanup.feature
src/main/resources/scenarios/Cloud/: cloud.feature
src/main/resources/scenarios/Emergency/: emergency.feature
src/main/resources/scenarios/Gizmo/: gizmo.feature
src/main/resources/scenarios/IndyCar/: indyCar.txt
src/main/resources/scenarios/Opera/: opera.feature
src/main/resources/scenarios/PictureMe/: pictureMe.feature
src/main/resources/scenarios/Pin2Pin/: Pin2Pin.feature
src/main/resources/scenarios/Push2Talk/: push2talk.feature
src/main/resources/scenarios/Roaming/: roaming.feature
src/main/resources/scenarios/SmartFamily/: smartFamily.feature
src/main/resources/scenarios/VVM/: VVM.feature
src/main/resources/scenarios/VZNav/: vzNav.feature
src/main/resources/scenarios/VZTones/: vzTones.feature
(+39 files in other folders)
