<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.vzwmonitoring</groupId>
	<artifactId>vzwmonitoring</artifactId>
	<version>1.0-SNAPSHOT</version>


	<properties>
		<testngXmlDir>src/main/resources/config</testngXmlDir>
		<testngXmlFile></testngXmlFile>
		<password></password>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<reportium-sdk.version>2.3</reportium-sdk.version>
		<testng.version>6.10</testng.version>
		<cukes.version>1.2.5</cukes.version>
		<qaf.version>2.1.14</qaf.version>
		<qafsupport.version>2.1.14</qafsupport.version>
		<selenium.version>3.141.59</selenium.version>
		<quantum.version>1.20</quantum.version>
		<org.json.version>20160810</org.json.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<platform></platform>
		<bundleId></bundleId>
		<bundleId2></bundleId2>
		<platform2></platform2>
		<appPackage></appPackage>
		<appPackage2></appPackage2>
		<description></description>
		<description2></description2>
		<deviceName></deviceName>
		<deviceName2></deviceName2>
		<cloudURL>https://vzw.perfectomobile.com/nexperience/perfectomobile/wd/hub</cloudURL>
		<deviceModel></deviceModel>
		<deviceModel2></deviceModel2>
		<app></app>
		<monitorTag></monitorTag>
	</properties>
   
    
    
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<!-- <useSystemClassLoader>false</useSystemClassLoader> -->
					<argLine>
						-Djdk.net.URLClassPath.disableClassPathURLCheck=true
						-Dfile.encoding=${project.build.sourceEncoding}
						-Dplatform=${platform}
						-Dplatform2=${platform2}
						-Dperfecto.capabilities.description=${description}
						-Dperfecto2.capabilities.description=${description2}
						-Dremote.server=${cloudURL}
						-Dperfecto.capabilities.appPackage=${appPackage}
						-Dperfecto2.capabilities.appPackage=${appPackage2}
						-Dperfecto.capabilities.bundleId=${bundleId}
						-Dperfecto2.capabilities.bundleId=${bundleId2}
						-Ddriver.capabilities.securityToken=${security-token}
						-Dmodel=${deviceModel}
						-Dmodel2=${deviceModel2}
						-Dperfecto.capabilities.deviceName=${deviceName}
						-Dperfecto2.capabilities.deviceName=${deviceName2}
						-Ddriver.capabilities.password=${password}
						-Dapp=${app}
						-DmonitorTag=${monitorTag}

					</argLine>
					<suiteXmlFiles>
						<suiteXmlFile>${testngXmlDir}/${testngXmlFile}</suiteXmlFile>
					</suiteXmlFiles>
					<systemPropertyVariables>
						<org.uncommons.reportng.xml-dialect>testng</org.uncommons.reportng.xml-dialect>
						<org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
						<application.properties.file>resources/application.properties</application.properties.file>
					</systemPropertyVariables>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>qaf</id>
			<url>https://qmetry.github.io/qaf/dist</url>
		</repository>
		<repository>
			<releases>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<id>ps</id>
			<url>https://github.com/Project-Quantum/mvn/raw/master/repository</url>
		</repository>

		<repository>
			<id>perfectomobile</id>
			<name>Perfecto mobile</name>
			<url>https://repo1.perfectomobile.com/public/repositories/maven/</url>

		</repository>

		<repository>
			<id>jai</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>

		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cukes.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>  -->
		<dependency>
			<groupId>com.qmetry</groupId>
			<artifactId>qaf</artifactId>
			<version>${qaf.version}</version>
			<exclusions>
			<exclusion>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
			</exclusion>
				<!-- <exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-remote-driver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
				</exclusion> -->
			</exclusions>   
		</dependency>
		<dependency>
			<groupId>com.qmetry</groupId>
			<artifactId>qaf-support</artifactId>
			<version>${qafsupport.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>24.1-jre</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.quantum</groupId>
			<artifactId>quantum-support</artifactId>
			<version>${quantum.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.qmetry</groupId>
					<artifactId>qaf</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.qmetry</groupId>
					<artifactId>qaf-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>com.perfecto.reporting-sdk</groupId>
			<artifactId>reportium-testng</artifactId>
			<version>${reportium-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.perfecto.reporting-sdk</groupId>
			<artifactId>reportium-java</artifactId>
			<version>${reportium-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
</project>
