contact.name.box=//*[@text="Name"]
contact.save.btn=//*[@resource-id="com.android.contacts:id/btn_save"]
contact.confirm.txt=//*[@resource-id="com.android.contacts:id/photoName"]
contact.confirmDuplicate.txt=//*[@text="A contact with the same name already exists. Save it with a different name?"]
contact.confirmDuplicate.btn=//*[@resource-id="android:id/button2"]
contact.more.menu=//*[@content-desc="More options"]
contact.delete.btn=//*[@text="Delete"]
contact.deleteConfirm.btn=//*[@resource-id="android:id/button1"]
contact.resultList=//*[@resource-id="android:id/list"]/android.view.ViewGroup//android.view.ViewGroup
contact.firstResult=//*[@resource-id="android:id/list"]/android.view.ViewGroup[1]/android.view.ViewGroup[1]
contact.confirmDelete.txt=//*[@resource-id="com.android.contacts:id/totalContactsText"]
contact.home=//*[@text="FAVORITES"]
contact.search.btn=//*[@resource-id="com.android.contacts:id/menu_search"]
contact.search.box=//*[@resource-id="com.android.contacts:id/search_view"]
contact.addContact.btn=//*[@resource-id="com.android.contacts:id/floating_action_button_container"]