##################################################################
# appication.properties 
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################
#provide base URL of application under test 
env.baseurl=
env.resources=src/main/resources/android
resources.load.subdirs=3
scenario.file.loc=src/main/resources/scenarios

#Splunk Config
globalSLA=20000
splunkSchema=https
splunkHost=input-prd-p-hxk8fg7xqk3x.cloud.splunk.com
splunkPort=8088
splunkToken=33660820-8ade-4a77-ad57-3f834f9b3b20
#end Splunk Config





#set appropriate teststep provider package
step.provider.pkg=com.quantum.steps
#[selenium]
#TODO
remote.server=https://vzw.perfectomobile.com/nexperience/perfectomobile/wd/hub
remote.port=80
#driver=perfectoRemoteDriver
default.driver.name=perfectoDriver


#remove from comment and set eclipse/intellij if you are using perfecto lab plugin 
driver.pluginType=eclipse
#you can override this property from config file by providing "browser" parameter
#TODO
driver.capabilities.user=vzwmonitoring@vzw.com


#time 
driver.init.retry.timeout=60

#webdriver.remote.session=fd313470-4e25-4122-9009-5db2ae04c98d
selenium.wait.timeout=0
#webdriver.ie.driver=F:/Downloads/selenium/IEDriverServer_Win32_2.22.0/IEDriverServer.exe
#webdriver.chrome.driver=/Users/chiragjayswal/Downloads/chromedriver


#switch capturing screenshots on/off on checkpoint success 
selenium.success.screenshots=0

wd.command.listeners=com.quantum.listeners.PerfectoDriverListener;com.quantum.listerners.WebDriverListener
#we.command.listeners=
teststep.listeners=com.quantum.listerners.VZWQuantumReportiumListener2

retry.count=0

#set true to fill bean randomly from set of test-data
#bean.populate.random=false

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0
#uselesscomments

vzw.group.map=IndyCar:Video Team|Push2Talk: Ace PRT Team|VZNav:MLS Team|VZTones:Ace PRT Team|VVM:Ace PRT Team|PictureMe:Ace PRT Team|Gizmo:Web & Cloud Team|VZCloud:Web & Cloud Team|Opera:Web & Cloud Team|BIS:CNE Team|Roaming:Roaming and Adjunct Team