contact.name.box=//*[@resource-id="com.samsung.android.app.contacts:id/nameEdit"]
contact.save.btn=//*[@resource-id="com.samsung.android.app.contacts:id/menu_done"]
contact.confirm.txt=//*[@resource-id="com.samsung.android.app.contacts:id/header"]
contact.confirmDuplicate.txt=//*[@text="A contact with the same name already exists. Save it with a different name?"]
contact.confirmDuplicate.btn=//*[@resource-id="android:id/button2"]
contact.more.menu=//*[@content-desc="More options"]
contact.delete.btn=//*[@text="Delete"]
contact.deleteConfirm.btn=//*[@resource-id="com.samsung.android.app.contacts:id/button1"]
contact.resultList=//*[@resource-id="com.samsung.android.contacts:id/contact_list"]/android.widget.LinearLayout[2]
contact.firstResult=//*[@resource-id="com.samsung.android.app.contacts:id/contact_list"]/android.widget.LinearLayout[2]/android.widget.FrameLayout[1]/android.view.ViewGroup[1]/android.widget.LinearLayout[1]/android.widget.TextView[1]
contact.confirmDelete.txt=//*[@resource-id="com.android.contacts:id/totalContactsText"]
contact.home=//*[@text="FAVORITES"]
contact.search.btn=//*[@resource-id="com.samsung.android.app.contacts:id/menu_search"]
contact.search.box=//*[@resource-id="com.samsung.android.app.contacts:id/search_src_text"]
contact.addContact.btn=//*[@resource-id="com.samsung.android.app.contacts:id/menu_create_contact"]